{
  "name": "mp-dps-satka",
  "version": "1.0.0",
  "description": "Сайт для отчетов о ДПС",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
